<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="./stylesheet/index.css">
  <link rel="stylesheet" href="./stylesheet/ministry.css">

  <title>Ministries at Clear Faith</title>

</head>
<body>

  <script>document.body.className = 'fade';</script>


  <!-- Header -->

  <div class="header-wrapper top-btm-color">
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <div class="logo-header">
      <a href="./index.html"><img class="logo" src="./assets/img/logo.png" alt=""></a>
    </div>
      <nav class="nav-header">
        <ul>
          <li class="nav-item"><a href="./index.html">Home</a></li>
          <li class="nav-item"><a href="./cfbook.html">Book</a></li>
          <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label"><span></span></label>
  </div>

<scroll-container>


  <!-- About -->

  <div class="about-wrapper">
    <div class="about">
      <h1 class="about-name">Welcome to the Ministries of Clear Faith!</h1>
      <img class="about-pic" src="./assets/img/cleardevinmiller.png" alt="">
    </div>
    <button class="ui facebook button"><i class="facebook icon"></i>Facebook</button>
    <div class="about-paragraph">
      <h1 class="about-title">Message from Pastor Devin Miller</h1>
      <p>Welcome to Clear Faith Miinistries! The mission/vision of Clear Faith Christian Ministries is to serve the body of Christ through Prayer, Teaching, Fellowship and Services.
        We believe that we were created to serve the Kingdom and expand it one soul at a time
        through Jesus Christ. Our aim is to provide fervent prayer, relevant study, true and meaningful fellowship,
        and integral services to the least, the left out, and the lost.</p>
      <p>Clear Faith Christian Ministries has teaching on Facebook and has added other ministries, check below for more information as well as to contact us.
      <br>
      <br>
    </div>
  </div>



  <!-- Intro to Ministries -->

  <div class="intro-wrapper">
    <div class="intro-container">
      <div>
        <img class="intro-pic" src="https://images.unsplash.com/photo-1423754789617-eb7ad233da43?ixlib=rb-1.2.1&auto=format&fit=crop&w=2089&q=80" alt="">
      </div>
      <div class="intro-text">
        <h2>Looking for Something</h2>
        <hr>
        <p>Clear Faith Christian Counseling, Consulting and Coaching Services offers
          counseling and coaching sessions tailor-made to fit the needs of the client.
          I enjoy the simple fact that I get to help people from all walks of life,
          by helping them listen to themselves and each other and return to the
          thoughts, emotions, and feelings that brought them together in the first place.
          <br>
          I and my wife, Kandace, are here to serve individually and as a couple.</p>
      </div>
    </div>
  </div>


  <!-- Ministries -->

    <div class="ministries-wrapper">

      <div class="ministries-header">
        <h2>Ministries</h2>
        <hr>
      </div>

      <div class="ministries-container">
        <div class="min-pics">
          <img class="min-pictures mpic1" src="https://images.unsplash.com/photo-1459257831348-f0cdd359235f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="">
            <h3 class="ministries-title">52 week Savings Challenge</h3>
            <p class="ministries-subtitle">Learning to give and save for the Lord.</p>
            <a href=""><button class="ui grey basic button">Listen</button></a>
        </div>
        <div class="min-pics">
          <img class="min-pictures mpic2" src="https://images.unsplash.com/photo-1488866022504-f2584929ca5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1643&q=80" alt="">
          <h3 class="ministries-title">Midnight Chronicles</h3>
          <p class="ministries-subtitle">Late-night thoughts on life and Ministry with the Pastor</p>
            <a href=""><button class="ui grey basic button">Listen</button></a>
        </div>
        <div class="min-pics">
          <img class="min-pictures mpic3" src="https://images.unsplash.com/photo-1501808503570-36559610f95e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1565&q=80" alt="">
          <h3 class="ministries-title">Biblical Discussions Podcast</h3>
          <p class="ministries-subtitle">Teaching from the Bible on Facebook live</p>
            <a href=""><button class="ui grey basic button">Listen</button></a>
        </div>
      </div>

    </div>


  <!-- Services -->

  <div class="services-wrapper">
    <div class="services-container">
      <div class="services-header">
        <h2>Counseling</h2>
        <p>We believe that you can succeed in LIFE (Living In Faith Everyday) <br>and through our services we can help you believe ad achieve what you desire in life</p>
      </div>
      <div class="services">
        <div class="counseling">
          <div class="counseling-text">
            <h2>Counseling:</h2>
            <h3>Marital, Relationship,Family</h3>
            <p>A barrier in any relationship is the inability to hear or communicate, the loss of one's voice, or the inability to speak and stand in one's truth.
               We strive to regain all three and re-establish true communication between those who profess to love one another.</p>
            <a href=""><button class="service-btn">Submit</button></a>
          </div>
        </div>
        <div class="consulting">
          <div class="consulting-text">
            <h2>Consulting:</h2>
            <h3>Business, Church</h3>
            <p>Based on 12 years of running a non-profit and 29 years of assisting in running churches of various sizes and budgets,
              we offer this expertise and experience to those who are looking to start, build, or grow their business or church</p>
            <a href=""><button class="service-btn">Submit</button></a>
          </div>
        </div>
        <div class="coaching">
          <div class="coaching-text">
            <h2>Coaching:</h2>
            <h3>Life, Career</h3>
            <p>Both life and career and offer many challenges when trying to navigate them.
              We believe that one area of success cannot fully sustain a person; both must be in balance.
              Through experience and life history, we give you tools and tips to help you find balance </p>
            <a href=""><button class="service-btn">Submit</button></a>
          </div>
        </div>
      </div>
      <div class="prices-wrapper">
        <h2 class="prices-title">Pricing</h2>
        <hr>
        <ul class="prices-list">
          <li class="prices">Counseling: $75/hr</li>
          <li class="prices">Consulting: $100/hr</li>
          <li class="prices">Coaching: $75/hr</li>
        </ul>
      </div>
    </div>
  </div>


  <!-- Contact  -->

  <div class="contact-wrapper">
    <h1 id="contact" class="contact-title">Contact</h1>
    <hr>
    <p>Are you ready to look at yourself honestly? <br>Are you ready to speak openly, freely, and truthfully? <br>Ready to go where you are called? <br>Contact me below to request more information.</p>
      <a href="mailto: devinlmiller65@gmail.com"><button type="submit" value="Submit Form " id="submit" class="ui button">Submit</button></a>
  </div>

</scroll-container>


  <!-- Footer -->

  <div class="footer-wrapper">
    <div class="footer">
        <ul class="footer-social">
          <a href="https://www.facebook.com/cf3cs/"><button class="ui circular facebook icon button social-btn">
            <i class="facebook icon"></i>
          </button></a>
          <a href=""><button class="ui circular twitter icon button social-btn">
            <i class="twitter icon"></i>
          </button></a>
          <a href="https://thumbtack.com/tx/cedar-hill/counselors/pastor"><button class="ui circular blue icon button social-btn">
            <i class="thumbtack icon"></i>
          </button></a>
        </ul>
      </div>
      <div class="footer">
        <ul class="footer-links">
          <a class="footer-link" href="./index.html"><li>Home</li></a>
          <a class="footer-link" href=""><li>Broadcast</li></a>
          <a class="footer-link" href="./cfbook.html"><li>Book</li></a>
        </ul>
      </div>
      <div class="footer footer-copyright">
        <p>Created by<a href="https://rogerjornswebdev.com"><p>RogerJornsWebDev</p></a></p>
        <p>Contact<a href="mailto: rogerjornswebdev@gmail.com"> RogerJornsWebDev</a></p>
      </div>
  </div>





  <script>
  document.addEventListener("DOMContentLoaded", function(e) {
    document.body.className = '';
  });
  </script>
</body>
</html>
